<html lang="en">
<style>
    input[type=radio]
    {
        width: 40px;
        height: 30px;
    }
    #models label
    {
        font-size: 50px;
        color: yellow;
    }
    input[type=number]
    {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: flex;
        border: 2px solid blue;
        border-radius: 15px;
    }
    input[type=submit] {
        width: 15%;
        background-color: #4CAF50;
        color: white;   
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
    h3{
        color:black;
    }

    #headings {
        font-size: 35px;
        font-family: cursive;
        color:darkblue;
    }



    #form h1{
        font-size: 50px;
        color: red;
    }

    #models h1{
        font-size: 60px;
        color: black;
    }

    body {
        background-image: url('/static/flower.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    fieldset {
        width: 98%;
        padding: 10px;
        border: none;
    }
    label{
        font-size: 30px;
        color: darkblue;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Species Predictor</title>
</head>
<body>
    <header>
        <div id="headings">
            <center>
                <h1>Flower Species Prediction<br>by Machine Learning</h1>
            </center>
        </div>
    </header>
    <div id='form'>
        <form method="GET" action="/predict" enctype="multipart/form-data">
            <fieldset id="models"> 
                <center>
                    <h1>Select Machine Learning Model</h1>
                    <input type="radio" id="gcv" name="model" value="gcv" required>
                    <label for="male">Grid Search CV</label>
                     &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;                         
                    <input type="radio" id="svc" name="model" value="svc" required>
                    <label for="female">Support Vector Classifier</label>
                </center>
                </fieldset>
                <br>
            <fieldset>
                <center>
                    <h1>Enter the details of the flower</h1>
                <label for="speallength">Sepal Lenght</label>
                <input type="number" step="0.001" id="sepallength" name="sepallength"
                    placeholder="Sepal Lenght" required>
                <label for="spealwidth">Sepal Width</label>
                <input type="number" step="0.001" id="spealwidth" name="sepalwidth"
                    placeholder="Sepal Width" required>
                <label for="petallength">Petal Lenght</label>
                <input type="number" step="0.001" id="petallength" name="petallength"
                    placeholder="Petal Lenght" required>
                <label for="petalwidth">Petal Width</label>
                <input type="number" step="0.001" id="petalwidth" name="petalwidth"
                    placeholder="Petal Width" required>
                <br>
                <center>
                    <input type="submit" value="Predict"></button>
                </center>
            </center>
            </fieldset>
        </form>
    </div>
</body>

</html>